EsmeraldaLopez-TorneoAjedrez-xamarin/Ajedrez/Ajedrez/Ajedrez/Convocatoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ajedrez.Convocatoria" BackgroundColor="#009688">
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,0">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="LineBreakMode" Value="WordWrap"></Setter>
                    <Setter Property="TextColor" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="century gothic"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                </Style>
            </StackLayout.Resources>
            <Label Text="Convocatoria" FontSize="35" FontFamily=" Calibri" HorizontalTextAlignment="Center"></Label>
            <Label  LineBreakMode="WordWrap"
                Text="El Ayuntamiento de la ciudad de Sabinas coahuila invita a todas las personas con gustos por el deporte de Ajedrez a participar en el PRIMER CONCURSO DE AJEDREZ que se llevará a cabo en el Salón de Cabildo de la Presidencia Municipal de Sabinas Coahuila el día 28 de Junio de 2019.">
            </Label>
            <Label ></Label>
            <Label HorizontalTextAlignment="Center" Text="BASES" FontAttributes="Italic" ></Label>
            <Label  Text="1. Podrán participar todos los ciudadanos de Sabinas Coahuila que se registren debidamente antes del día 27 de junio 2019." ></Label>
            <Label Text="2. Se requerirá presentar una identificación oficial el día del concurso. Menores de edad llevar acta de nacimiento."></Label>
            <Label></Label>
            <Label HorizontalTextAlignment="Center" Text="PREMIOS" FontAttributes="Italic"></Label>
            <Label Text="Se premiará a los 3 primeros lugares, los regalos consistirán en:"></Label>
            <Label Text="PRIMER LUGAR: $20,000"></Label>
            <Label Text="SEGUNDO LUGAR: $15,000"></Label>
            <Label Text="TERCER LUGAR: $10,000"></Label>
            <Label></Label>
            <Label HorizontalTextAlignment="Center" Text="¡Éxito para todos!" FontAttributes="Italic"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>