EsmeraldaLopez-TorneoAjedrez-xamarin/Ajedrez/Ajedrez/Ajedrez/EditarParticipante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ajedrez.EditarParticipante" BackgroundColor="#009688">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar"  Clicked="ToolbEditar_Clicked" x:Name="toolbEditar"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="25">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </StackLayout.Resources>
            <Label Text="Editar participante" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="20"></Label>
            <Label Text="Nombre" FontAttributes="Bold"></Label>
            <Entry Text="{Binding Nombre}"></Entry>
            <Label Text="Apellido Paterno" FontAttributes="Bold"></Label>
            <Entry Text="{Binding ApellidoP}"></Entry>
            <Label Text="Apellido Materno" FontAttributes="Bold"></Label>
            <Entry Text="{Binding ApellidoM}"></Entry>
            <Label Text="Número de teléfono" FontAttributes="Bold"></Label>
            <Entry Keyboard="Numeric" Text="{Binding NumTel}"></Entry>
            <Label Text="Edad" FontAttributes="Bold"></Label>
            <Entry IsEnabled="True" Text="{Binding Edad}" Keyboard="Numeric"></Entry>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>