Unidad2ZapateriaIxchel/Unidad2ZapateriaIxchel/MainWindow.xaml

<Window x:Class="Unidad2ZapateriaIxchel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad2ZapateriaIxchel"
        mc:Ignorable="d"
        Title="Ixcehl calzado plus size" Height="800" Width="1700" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded" WindowState="Maximized" >
    <Window.Background>
        <ImageBrush ImageSource="fndoesme-02.png"></ImageBrush>
    </Window.Background>
    <DockPanel>
        <TextBlock   DockPanel.Dock="Top" FontSize="65" Margin="0,35,-0.4,0" Foreground="WhiteSmoke" FontFamily="Script MT" Text="Inventario Ixchel calzado plus size " TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1694" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F225D" Offset="0" FrameworkElement.FlowDirection="RightToLeft"/>
                    <GradientStop Color="#FFD242F3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>

        </TextBlock>

        <StackPanel HorizontalAlignment="Right" Margin="0,0,250,20" DockPanel.Dock="Bottom">
            <Button Background="Transparent" BorderBrush="Transparent" Margin="0,0,100,20" ToolTip="Agrega un nuevo registro de inventario" Width="70" Name="btnAgregar" Click="BtnAgregar_Click">
                <Image  Source="anadir.png"></Image>
            </Button>
        </StackPanel>
        <DataGrid AlternatingRowBackground=" #FFEADDEE" BorderBrush="Beige" BorderThickness="2" Margin="350,100,350,20" AutoGenerateColumns="False" Name="dtgInventario" FontSize="20" FontFamily="Arial" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" Background="#FFEADDEE" HorizontalAlignment="Center">
            
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="13"></Setter>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                
                <DataGridTextColumn Header="Id" Binding="{Binding idInventario}" Width=".5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Talla" Binding="{Binding Talla}" Width=".5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Unidades" Binding="{Binding Unidades}" Width=".5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ancho pierna" Binding="{Binding AnchoPierna}" Width=".5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Zapato" Binding="{Binding idZapato}" Width=".5*"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Acciones" Width=".5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button ToolTip="Editar registro seleccionado" Background="Transparent" Margin="20,0,20,0" BorderThickness="0" Name="btnEditar" Click="BtnEditar_Click" >
                                    <Image Height="35" Width="35" Source="editar (1).png"></Image>
                                </Button>
                                <Button ToolTip="Eliminar registro seleccionado" Background="Transparent"  BorderThickness="0" Name="btnEliminar" Click="BtnEliminar_Click" >
                                    <Image Height="35" Width="35" Source="eliminar.png"></Image>
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </DockPanel>
</Window>
